.content {
    position: relative;
    top: 0;
    left: 0;
    background-color: #d3d9e3;

}

.image {
    position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: auto;

}

.card {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  background: #f5f5f5;
  border-radius: 5px;
}

.grid-columns {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

